views/directions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <!--<link rel="stylesheet" href="" />-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Where's A Charger?</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="search.html">Search</a>
          <a class="nav-item nav-link" href="directions.html">Directions</a>
        </div>
      </div>
    </nav>
  
    <div class="container">
      <form>
        <h1>Plan a Route</h1>
        <div class="form-group">
          <label for="to">To*</label>
          <input type="text" class="form-control" id="to" >
        </div>
        <div class="form-group">
          <label for="from">From*</label>
          <input type="text" class="form-control" id="from" >
        </div>
          <input type="submit" class="btn btn-primary" value="Go" />
        </form>
      </div>
    </div>
  </body>
</html>

views/directions.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title About
  // <link rel="stylesheet" href="" />
  link(rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='#') Where&apos;s A Charger?
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link(href='index.html') Home 
      a.nav-item.nav-link(href='about.html') About
      a.nav-item.nav-link(href='search.html') Search
      a.nav-item.nav-link(href='directions.html') Directions
.container
  form
    h1 Plan a Route
    .form-group
      label(for='to') To*
      input#to.form-control(type='text')
    .form-group
      label(for='from') From*
      input#from.form-control(type='text')
    input.btn.btn-primary(type='submit' value='Go')
