views/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <!--<link rel="stylesheet" href="" />-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Where's A Charger?</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home </a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="search.html">Search</a>
          <a class="nav-item nav-link" href="directions.html">Directions</a>
        </div>
      </div>
    </nav>
  
    <div class="container">
      <form action="post" >
        <h1>Find A Charger</h1>
        <div class="form-group">
          <label for="location">Location*</label>          
          <input type="text" class="form-control" id="location" required >
        </div>
        <div class="form-group">
          <label for="chargerType">Charger Type:</label>
          <select class="form-control" id="chargerType" >
              <option value=""></option>
          </select>
        </div>
        <div class="form-group">
          <label for="radius">Radius(mi):</label>
          <select class="form-control" id="radius">
               <option value="1">1</option>
               <option value="5">5</option>
               <option value="10">10</option>
               <option value="15">15</option>
               <option value="25">25</option>
               <option value="50">50</option>
          </select>
        </div>
          <input type="submit" class="btn btn-primary" value="Go" />
        </form>
    </div>
  </body>
</html>

views/search.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title About
  // <link rel="stylesheet" href="" />
  link(rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='#') Where&apos;s A Charger?
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link(href='index') Home 
      a.nav-item.nav-link(href='about') About
      a.nav-item.nav-link(href='search') Search
      a.nav-item.nav-link(href='directions') Directions
.container
  form
    h1 Find A Charger
    .form-group
      label(for='location') Location*
      input#location.form-control(type='text' required='')
    .form-group
      label(for='chargerType') Charger Type:
      select#chargerType.form-control
        option(value='')
    .form-group
      label(for='radius') Radius(mi):
      select#radius.form-control
        option(value='1') 1
        option(value='1') 5
        option(value='1') 10
        option(value='1') 15
        option(value='1') 25
        option(value='1') 50
    input.btn.btn-primary(type='submit' value='Go')
